﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <base href="/">
</head>
<body>
    <app-root></app-root>
    <script src="app.js"></script>
    <script src="app.js.map"></script>
</body>
</html>